/**
* * Main Colors
*/
/**
* * Fonts and typography
*/
/**
* * Spacing and Sizing
*/
/**
* Precomputed linear color channel values for contrast calculations, 
* shared by Andrew C. Dvorak here: https://github.com/material-components/material-components-web/blob/master/packages/mdc-theme/_constants.scss
*/
/**
* determine-light
* * Modifies the variation of the base color based on its type.
* @param: { String } $key - If the type of color is base, tint or shade 
* @param: { Number } $variation - The percentage of variation from the base color to the new
* @return: { Number }
*/
/**
* determine-saturation
* * Modifies the variation of the base color based on its type 
* @param: { String } $key - If the type of color is base, tint or shade 
* @param: { Number } $variation - The percentage of variation from the base color to the new
* @return: { Number }
*/
/**
* create-palette
* * Creates a new palette of colors based on a list of colors
* @param: { Map } $main-colors - A list of colors the user wants to use in its page
* @param: { Number } $variation - The percentage of variation from the base color to the new
* @return: { Map } Base colors + tints and shades
*/
.has-bg-black-light {
  background-color: #64697d;
  color: #e2e3e9; }

.has-text-black-light {
  color: #64697d; }

.has-border-black-light {
  border-color: #64697d; }

.has-hover-bg-black-light:hover {
  background-color: #64697d;
  color: #e2e3e9; }

.has-hover-text-black-light:hover {
  color: #64697d; }

.has-bg-black-base {
  background-color: #2b2e3b;
  color: #e2e3e9; }

.has-text-black-base {
  color: #2b2e3b; }

.has-border-black-base {
  border-color: #2b2e3b; }

.has-hover-bg-black-base:hover {
  background-color: #2b2e3b;
  color: #e2e3e9; }

.has-hover-text-black-base:hover {
  color: #2b2e3b; }

.has-bg-black-dark {
  background-color: #202128;
  color: #e2e3e9; }

.has-text-black-dark {
  color: #202128; }

.has-border-black-dark {
  border-color: #202128; }

.has-hover-bg-black-dark:hover {
  background-color: #202128;
  color: #e2e3e9; }

.has-hover-text-black-dark:hover {
  color: #202128; }

.has-bg-blue-light {
  background-color: #cdb3f2;
  color: #2b2e3b; }

.has-text-blue-light {
  color: #cdb3f2; }

.has-border-blue-light {
  border-color: #cdb3f2; }

.has-hover-bg-blue-light:hover {
  background-color: #cdb3f2;
  color: #2b2e3b; }

.has-hover-text-blue-light:hover {
  color: #cdb3f2; }

.has-bg-blue-base {
  background-color: #b580ff;
  color: #2b2e3b; }

.has-text-blue-base {
  color: #b580ff; }

.has-border-blue-base {
  border-color: #b580ff; }

.has-hover-bg-blue-base:hover {
  background-color: #b580ff;
  color: #2b2e3b; }

.has-hover-text-blue-base:hover {
  color: #b580ff; }

.has-bg-blue-dark {
  background-color: #7831db;
  color: #e2e3e9; }

.has-text-blue-dark {
  color: #7831db; }

.has-border-blue-dark {
  border-color: #7831db; }

.has-hover-bg-blue-dark:hover {
  background-color: #7831db;
  color: #e2e3e9; }

.has-hover-text-blue-dark:hover {
  color: #7831db; }

.has-bg-cyan-light {
  background-color: #c2ecf4;
  color: #2b2e3b; }

.has-text-cyan-light {
  color: #c2ecf4; }

.has-border-cyan-light {
  border-color: #c2ecf4; }

.has-hover-bg-cyan-light:hover {
  background-color: #c2ecf4;
  color: #2b2e3b; }

.has-hover-text-cyan-light:hover {
  color: #c2ecf4; }

.has-bg-cyan-base {
  background-color: #99eeff;
  color: #2b2e3b; }

.has-text-cyan-base {
  color: #99eeff; }

.has-border-cyan-base {
  border-color: #99eeff; }

.has-hover-bg-cyan-base:hover {
  background-color: #99eeff;
  color: #2b2e3b; }

.has-hover-text-cyan-base:hover {
  color: #99eeff; }

.has-bg-cyan-dark {
  background-color: #40c3dd;
  color: #2b2e3b; }

.has-text-cyan-dark {
  color: #40c3dd; }

.has-border-cyan-dark {
  border-color: #40c3dd; }

.has-hover-bg-cyan-dark:hover {
  background-color: #40c3dd;
  color: #2b2e3b; }

.has-hover-text-cyan-dark:hover {
  color: #40c3dd; }

.has-bg-green-light {
  background-color: #95ecab;
  color: #2b2e3b; }

.has-text-green-light {
  color: #95ecab; }

.has-border-green-light {
  border-color: #95ecab; }

.has-hover-bg-green-light:hover {
  background-color: #95ecab;
  color: #2b2e3b; }

.has-hover-text-green-light:hover {
  color: #95ecab; }

.has-bg-green-base {
  background-color: #4dff79;
  color: #2b2e3b; }

.has-text-green-base {
  color: #4dff79; }

.has-border-green-base {
  border-color: #4dff79; }

.has-hover-bg-green-base:hover {
  background-color: #4dff79;
  color: #2b2e3b; }

.has-hover-text-green-base:hover {
  color: #4dff79; }

.has-bg-green-dark {
  background-color: #23c64b;
  color: #2b2e3b; }

.has-text-green-dark {
  color: #23c64b; }

.has-border-green-dark {
  border-color: #23c64b; }

.has-hover-bg-green-dark:hover {
  background-color: #23c64b;
  color: #2b2e3b; }

.has-hover-text-green-dark:hover {
  color: #23c64b; }

.has-bg-magenta-light {
  background-color: #f2b3d8;
  color: #2b2e3b; }

.has-text-magenta-light {
  color: #f2b3d8; }

.has-border-magenta-light {
  border-color: #f2b3d8; }

.has-hover-bg-magenta-light:hover {
  background-color: #f2b3d8;
  color: #2b2e3b; }

.has-hover-text-magenta-light:hover {
  color: #f2b3d8; }

.has-bg-magenta-base {
  background-color: #ff80ca;
  color: #2b2e3b; }

.has-text-magenta-base {
  color: #ff80ca; }

.has-border-magenta-base {
  border-color: #ff80ca; }

.has-hover-bg-magenta-base:hover {
  background-color: #ff80ca;
  color: #2b2e3b; }

.has-hover-text-magenta-base:hover {
  color: #ff80ca; }

.has-bg-magenta-dark {
  background-color: #db3194;
  color: #2b2e3b; }

.has-text-magenta-dark {
  color: #db3194; }

.has-border-magenta-dark {
  border-color: #db3194; }

.has-hover-bg-magenta-dark:hover {
  background-color: #db3194;
  color: #2b2e3b; }

.has-hover-text-magenta-dark:hover {
  color: #db3194; }

.has-bg-red-light {
  background-color: #ec9595;
  color: #2b2e3b; }

.has-text-red-light {
  color: #ec9595; }

.has-border-red-light {
  border-color: #ec9595; }

.has-hover-bg-red-light:hover {
  background-color: #ec9595;
  color: #2b2e3b; }

.has-hover-text-red-light:hover {
  color: #ec9595; }

.has-bg-red-base {
  background-color: #ff4d4d;
  color: #2b2e3b; }

.has-text-red-base {
  color: #ff4d4d; }

.has-border-red-base {
  border-color: #ff4d4d; }

.has-hover-bg-red-base:hover {
  background-color: #ff4d4d;
  color: #2b2e3b; }

.has-hover-text-red-base:hover {
  color: #ff4d4d; }

.has-bg-red-dark {
  background-color: #c52323;
  color: #e2e3e9; }

.has-text-red-dark {
  color: #c52323; }

.has-border-red-dark {
  border-color: #c52323; }

.has-hover-bg-red-dark:hover {
  background-color: #c52323;
  color: #e2e3e9; }

.has-hover-text-red-dark:hover {
  color: #c52323; }

.has-bg-yellow-light {
  background-color: #ecf2b3;
  color: #2b2e3b; }

.has-text-yellow-light {
  color: #ecf2b3; }

.has-border-yellow-light {
  border-color: #ecf2b3; }

.has-hover-bg-yellow-light:hover {
  background-color: #ecf2b3;
  color: #2b2e3b; }

.has-hover-text-yellow-light:hover {
  color: #ecf2b3; }

.has-bg-yellow-base {
  background-color: #f4ff80;
  color: #2b2e3b; }

.has-text-yellow-base {
  color: #f4ff80; }

.has-border-yellow-base {
  border-color: #f4ff80; }

.has-hover-bg-yellow-base:hover {
  background-color: #f4ff80;
  color: #2b2e3b; }

.has-hover-text-yellow-base:hover {
  color: #f4ff80; }

.has-bg-yellow-dark {
  background-color: #cddb31;
  color: #2b2e3b; }

.has-text-yellow-dark {
  color: #cddb31; }

.has-border-yellow-dark {
  border-color: #cddb31; }

.has-hover-bg-yellow-dark:hover {
  background-color: #cddb31;
  color: #2b2e3b; }

.has-hover-text-yellow-dark:hover {
  color: #cddb31; }

.has-bg-white-light {
  background-color: #ebecef;
  color: #2b2e3b; }

.has-text-white-light {
  color: #ebecef; }

.has-border-white-light {
  border-color: #ebecef; }

.has-hover-bg-white-light:hover {
  background-color: #ebecef;
  color: #2b2e3b; }

.has-hover-text-white-light:hover {
  color: #ebecef; }

.has-bg-white-base {
  background-color: #e2e3e9;
  color: #2b2e3b; }

.has-text-white-base {
  color: #e2e3e9; }

.has-border-white-base {
  border-color: #e2e3e9; }

.has-hover-bg-white-base:hover {
  background-color: #e2e3e9;
  color: #2b2e3b; }

.has-hover-text-white-base:hover {
  color: #e2e3e9; }

.has-bg-white-dark {
  background-color: #989aaa;
  color: #2b2e3b; }

.has-text-white-dark {
  color: #989aaa; }

.has-border-white-dark {
  border-color: #989aaa; }

.has-hover-bg-white-dark:hover {
  background-color: #989aaa;
  color: #2b2e3b; }

.has-hover-text-white-dark:hover {
  color: #989aaa; }

/* $medium-border: 1rem / 2 !default;
$large-border: 1rem !default; */
/* $large-spacing: 1rem * 3 !default;
 */

/*# sourceMappingURL=styles.css.map */